<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5Uh-fn-42H" customClass="OrderCounterView" customModule="otbwa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="69a-eC-lqe">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcU-ja-OpX">
                            <rect key="frame" x="0.0" y="23.5" width="248" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="-10" maxY="0.0"/>
                            <state key="normal" title="카키 / M" image="ico_sdel">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="onClickedBtnActions:" destination="5Uh-fn-42H" eventType="touchUpInside" id="Ota-Ms-1gw"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LMw-G5-p1y">
                            <rect key="frame" x="278" y="19.5" width="136" height="24"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fno-YT-XAu">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                    <state key="normal" image="btn_min"/>
                                    <connections>
                                        <action selector="onClickedBtnActions:" destination="5Uh-fn-42H" eventType="touchUpInside" id="S9f-5h-TnS"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZo-rq-hrt">
                                    <rect key="frame" x="48" y="0.0" width="40" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJH-OA-jxZ">
                                    <rect key="frame" x="96" y="0.0" width="40" height="24"/>
                                    <state key="normal" image="btn_max"/>
                                    <connections>
                                        <action selector="onClickedBtnActions:" destination="5Uh-fn-42H" eventType="touchUpInside" id="e70-69-HWQ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Ert-hm-Slk"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="69a-eC-lqe" firstAttribute="top" secondItem="5Uh-fn-42H" secondAttribute="top" id="9JV-fm-j5Q"/>
                <constraint firstAttribute="trailing" secondItem="69a-eC-lqe" secondAttribute="trailing" id="Uza-UI-Isk"/>
                <constraint firstItem="69a-eC-lqe" firstAttribute="leading" secondItem="5Uh-fn-42H" secondAttribute="leading" id="ZOD-j1-tNp"/>
                <constraint firstAttribute="bottom" secondItem="69a-eC-lqe" secondAttribute="bottom" id="t2L-db-zif"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnMax" destination="oJH-OA-jxZ" id="Nvj-qw-iKc"/>
                <outlet property="btnMin" destination="Fno-YT-XAu" id="GsK-uG-aR4"/>
                <outlet property="btnTitle" destination="WcU-ja-OpX" id="UbJ-Vj-j43"/>
                <outlet property="lbCounter" destination="pZo-rq-hrt" id="pIK-19-v5m"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="240.73660714285714"/>
        </view>
    </objects>
    <resources>
        <image name="btn_max" width="40" height="24"/>
        <image name="btn_min" width="40" height="24"/>
        <image name="ico_sdel" width="10" height="9"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
