<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR">
            <rect key="frame" x="0.0" y="0.0" width="433" height="492"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nno-Kg-FfX">
                    <rect key="frame" x="0.0" y="0.0" width="433" height="492"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BeA-HA-Al5">
                            <rect key="frame" x="0.0" y="0.0" width="433" height="492"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1Z-MY-Q36">
                                    <rect key="frame" x="0.0" y="0.0" width="433" height="433"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovt-my-rrw">
                                            <rect key="frame" x="116.5" y="116.5" width="200" height="200"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwt-s4-ahX">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hwt-s4-ahX" secondAttribute="bottom" id="E2M-YP-2w9"/>
                                                <constraint firstItem="hwt-s4-ahX" firstAttribute="top" secondItem="ovt-my-rrw" secondAttribute="top" id="MWG-ae-nLw"/>
                                                <constraint firstAttribute="height" priority="999" constant="200" id="NzX-Ii-mww"/>
                                                <constraint firstAttribute="trailing" secondItem="hwt-s4-ahX" secondAttribute="trailing" id="jvM-Hh-3OH"/>
                                                <constraint firstItem="hwt-s4-ahX" firstAttribute="leading" secondItem="ovt-my-rrw" secondAttribute="leading" id="oV6-GT-trg"/>
                                                <constraint firstAttribute="width" priority="999" constant="200" id="r28-6K-DOU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ovt-my-rrw" firstAttribute="centerX" secondItem="v1Z-MY-Q36" secondAttribute="centerX" id="Pm2-Pv-0YZ"/>
                                        <constraint firstItem="ovt-my-rrw" firstAttribute="centerY" secondItem="v1Z-MY-Q36" secondAttribute="centerY" id="oXQ-1e-0Ey"/>
                                        <constraint firstAttribute="width" secondItem="v1Z-MY-Q36" secondAttribute="height" multiplier="1:1" id="reD-px-23I"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="K6l-mA-hMS">
                                    <rect key="frame" x="0.0" y="433" width="433" height="52"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLu-f2-t7s">
                                            <rect key="frame" x="0.0" y="0.0" width="433" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwt-zo-ncD">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgX-zI-G46">
                                                    <rect key="frame" x="377" y="0.0" width="56" height="22"/>
                                                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                    <state key="normal" image="handle_up"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs1-Ob-VfO">
                                            <rect key="frame" x="0.0" y="20" width="433" height="32"/>
                                            <color key="backgroundColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="1ge-Ft-BLR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="검색"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1R0-uV-Ufm">
                                    <rect key="frame" x="0.0" y="485" width="433" height="7"/>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="BeA-HA-Al5" secondAttribute="bottom" id="Nbb-mE-UoM"/>
                        <constraint firstAttribute="trailing" secondItem="BeA-HA-Al5" secondAttribute="trailing" id="apj-D8-eL3"/>
                        <constraint firstItem="BeA-HA-Al5" firstAttribute="leading" secondItem="Nno-Kg-FfX" secondAttribute="leading" id="ian-1u-2UK"/>
                        <constraint firstItem="BeA-HA-Al5" firstAttribute="top" secondItem="Nno-Kg-FfX" secondAttribute="top" id="wmU-pY-oe3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="Gray241"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Nno-Kg-FfX" secondAttribute="trailing" id="AXE-me-HSt"/>
                <constraint firstAttribute="bottom" secondItem="Nno-Kg-FfX" secondAttribute="bottom" id="H9E-uI-CRk"/>
                <constraint firstItem="Nno-Kg-FfX" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="fV0-cK-rmc"/>
                <constraint firstItem="Nno-Kg-FfX" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="tb8-Pi-S1k"/>
            </constraints>
            <point key="canvasLocation" x="213.768115942029" y="104.46428571428571"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="handle_up" width="40" height="20"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.43500000238418579" blue="0.28200000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray241">
            <color red="0.94499999284744263" green="0.94499999284744263" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
