<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WProductColCell" id="gTV-IL-0wX" customClass="WProductColCell" customModule="otbwa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="158" height="265"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="158" height="265"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCt-oG-6J8" customClass="CView" customModule="otbwa" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="158" height="265"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmL-XL-3my" customClass="CView" customModule="otbwa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="159" width="158" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Dhw-HV-JIY">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="800" verticalCompressionResistancePriority="751" text="상품명" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4k-9m-hvt">
                                                <rect key="frame" x="10" y="12" width="138" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="45,200원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUZ-Ph-bpZ">
                                                <rect key="frame" x="10" y="32" width="138" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.65098506209999996" green="0.65496683119999999" blue="0.65098035340000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SpO-Vj-la6">
                                                <rect key="frame" x="10" y="49.5" width="138" height="46.5"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMB-Fk-dFa">
                                                        <rect key="frame" x="0.0" y="32.5" width="70" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="1124" image="ico_eye_orange">
                                                            <color key="titleColor" red="0.57647058823529407" green="0.57638788220000003" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77l-fs-YpZ">
                                                        <rect key="frame" x="74" y="32.5" width="64" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                                        <state key="normal" title="1124" image="ico_like">
                                                            <color key="titleColor" red="0.57647058819999997" green="0.57638788220000003" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="6" left="0.0" bottom="0.0" right="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="12" left="10" bottom="10" right="10"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Dhw-HV-JIY" firstAttribute="leading" secondItem="GmL-XL-3my" secondAttribute="leading" id="3Uh-AM-BlL"/>
                                    <constraint firstAttribute="trailing" secondItem="Dhw-HV-JIY" secondAttribute="trailing" id="NxT-pT-jET"/>
                                    <constraint firstItem="Dhw-HV-JIY" firstAttribute="top" secondItem="GmL-XL-3my" secondAttribute="top" id="Q2Q-Hf-Fbm"/>
                                    <constraint firstAttribute="bottom" secondItem="Dhw-HV-JIY" secondAttribute="bottom" id="d5z-UZ-6JU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="BorderColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bl" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="br" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="tl" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="tr" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3e-ez-aXE" customClass="CView" customModule="otbwa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="158" height="161"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1l-SU-SuK">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="161"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I1l-SU-SuK" secondAttribute="height" multiplier="108:110" priority="999" id="58B-Yc-u7e"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="badge" translatesAutoresizingMaskIntoConstraints="NO" id="PYv-MU-TDb">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jdw-hh-3Kv"/>
                                            <constraint firstAttribute="width" constant="40" id="Nf9-g9-4q3"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULa-Um-Kii">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="161"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <state key="normal" title="품절"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zN-xr-eya">
                                        <rect key="frame" x="118" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ofa-C5-8om"/>
                                            <constraint firstAttribute="width" constant="40" id="unb-pb-GrC"/>
                                        </constraints>
                                        <state key="normal" image="check_off"/>
                                        <state key="selected" image="check_on"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I1l-SU-SuK" secondAttribute="trailing" id="4Yh-ZO-1iH"/>
                                    <constraint firstItem="ULa-Um-Kii" firstAttribute="leading" secondItem="y3e-ez-aXE" secondAttribute="leading" id="7tz-ck-iu0"/>
                                    <constraint firstItem="I1l-SU-SuK" firstAttribute="leading" secondItem="y3e-ez-aXE" secondAttribute="leading" id="HMU-h6-9JX"/>
                                    <constraint firstItem="PYv-MU-TDb" firstAttribute="top" secondItem="y3e-ez-aXE" secondAttribute="top" id="MOf-NO-8MI"/>
                                    <constraint firstAttribute="trailing" secondItem="ULa-Um-Kii" secondAttribute="trailing" id="PiR-cG-fNu"/>
                                    <constraint firstAttribute="bottom" secondItem="I1l-SU-SuK" secondAttribute="bottom" id="WJz-af-jPm"/>
                                    <constraint firstItem="I1l-SU-SuK" firstAttribute="top" secondItem="y3e-ez-aXE" secondAttribute="top" id="Xxz-2z-e8E"/>
                                    <constraint firstAttribute="bottom" secondItem="ULa-Um-Kii" secondAttribute="bottom" id="bNd-R5-XG1"/>
                                    <constraint firstItem="1zN-xr-eya" firstAttribute="top" secondItem="y3e-ez-aXE" secondAttribute="top" id="c2F-EZ-7fH"/>
                                    <constraint firstItem="ULa-Um-Kii" firstAttribute="top" secondItem="y3e-ez-aXE" secondAttribute="top" id="cqi-TE-JbY"/>
                                    <constraint firstItem="PYv-MU-TDb" firstAttribute="leading" secondItem="y3e-ez-aXE" secondAttribute="leading" id="mLt-lP-iMT"/>
                                    <constraint firstAttribute="trailing" secondItem="1zN-xr-eya" secondAttribute="trailing" id="ylX-4x-kxZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bl" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="br" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="tl" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="tr" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GmL-XL-3my" firstAttribute="leading" secondItem="FCt-oG-6J8" secondAttribute="leading" id="Fk0-EY-PKD"/>
                            <constraint firstItem="y3e-ez-aXE" firstAttribute="leading" secondItem="FCt-oG-6J8" secondAttribute="leading" id="HfI-Pl-K5b"/>
                            <constraint firstAttribute="trailing" secondItem="y3e-ez-aXE" secondAttribute="trailing" id="efI-BC-uD6"/>
                            <constraint firstAttribute="trailing" secondItem="GmL-XL-3my" secondAttribute="trailing" id="fer-Le-hri"/>
                            <constraint firstItem="GmL-XL-3my" firstAttribute="top" secondItem="y3e-ez-aXE" secondAttribute="bottom" constant="-2" id="kdl-Vs-9of"/>
                            <constraint firstItem="y3e-ez-aXE" firstAttribute="top" secondItem="FCt-oG-6J8" secondAttribute="top" id="nsq-gs-0oz"/>
                            <constraint firstAttribute="bottom" secondItem="GmL-XL-3my" secondAttribute="bottom" id="wXe-FA-fBM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="FCt-oG-6J8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1Ca-FM-ezt"/>
                <constraint firstItem="FCt-oG-6J8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ShF-yJ-Nsy"/>
                <constraint firstAttribute="bottom" secondItem="FCt-oG-6J8" secondAttribute="bottom" id="WlW-ch-sg6"/>
                <constraint firstAttribute="trailing" secondItem="FCt-oG-6J8" secondAttribute="trailing" id="wfy-xT-TZV"/>
            </constraints>
            <size key="customSize" width="158" height="265"/>
            <connections>
                <outlet property="bgView" destination="FCt-oG-6J8" id="qSe-Zp-jhn"/>
                <outlet property="btnCheck" destination="1zN-xr-eya" id="g4P-Mx-5tJ"/>
                <outlet property="btnEye" destination="LMB-Fk-dFa" id="g1m-pP-anM"/>
                <outlet property="btnLike" destination="77l-fs-YpZ" id="RDm-7Y-mal"/>
                <outlet property="btnSoldOut" destination="ULa-Um-Kii" id="q31-pV-oI9"/>
                <outlet property="ivBadge" destination="PYv-MU-TDb" id="g21-gY-2A2"/>
                <outlet property="ivThumb" destination="I1l-SU-SuK" id="Emi-4X-6Do"/>
                <outlet property="lbName" destination="j4k-9m-hvt" id="cEg-bU-P9j"/>
                <outlet property="lbPrice" destination="JUZ-Ph-bpZ" id="9Re-Ma-dHb"/>
            </connections>
            <point key="canvasLocation" x="210.1449275362319" y="81.361607142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="badge" width="38" height="38"/>
        <image name="check_off" width="20" height="20"/>
        <image name="check_on" width="20" height="20"/>
        <image name="ico_eye_orange" width="17" height="11"/>
        <image name="ico_like" width="12" height="10"/>
        <namedColor name="BorderColor">
            <color red="0.92199999094009399" green="0.92199999094009399" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
